# BudgeIt

./: .project  ARCHITECTURE.md  GitHubFlow.html  How to Write a Git Commit Message.html  README.md  RETROSPECTIVE.md  VISION.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/codemonkeys9/budgeit/: AllAcceptanceTests.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/codemonkeys9/budgeit/ui/: BothTimelineTest.java  BudgetCategoryTest.java  BudgitUITestUtils.java  CreateValidBudgetCategoryTest.java  CreateValidIncomeTest.java  CreateValidPurchaseTest.java  CreateValidSavingsCategoryTest.java  DeleteCategoryTest.java  DeleteEntryTest.java  FlagEntryTest.java  IncomeTest.java  IncomeTimelineTest.java  PurchaseTest.java  PurchaseTimelineTest.java  RecurringEntryTest.java  RecyclerViewMatcher.java  SavingsCategoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Entry.java  LogicLayer.java
app/src/main/java/Database/: Database.java  DatabaseFactory.java  SortByDate.java  StubDatabase.java
app/src/main/java/Entry/: DefaultEntry.java  DefaultEntryTest.java  Entry.java  EntryFactory.java  EntryTest.java
app/src/main/java/LogicLayer/: DefautLogicLayer.java  Entry.java  EntryCalculator.java  EntryCreator.java  EntryFetcher.java  LogicLayer.java  LogicLayerFactory.java
app/src/main/java/LogicLayer/EntryCalculator/: DefaultEntryCalculator.java  EntryCalculator.java  EntryCalculatorFactory.java
app/src/main/java/LogicLayer/EntryCreator/: DefaultEntryCreator.java  EntryCreator.java  EntryCreatorFactory.java
app/src/main/java/LogicLayer/EntryFetcher/: DefaultEntryFetcher.java  EntryFetcher.java  EntryFetcherFactory.java
app/src/main/java/com/codemonkeys9/budgeit/: DateRangeActivity.java  EntryAdapter.java  EntryTypeVisibility.java  LogicLayerHolder.java  MainActivity.java  NewEntryActivity.java
app/src/main/java/com/codemonkeys9/budgeit/Database/: Database.java  DatabaseFactory.java  EntryDateComparator.java  SortByDate.java  StubDatabase.java
app/src/main/java/com/codemonkeys9/budgeit/Entry/: DefaultEntry.java  DisplayConverter.java  Entry.java  EntryFactory.java
app/src/main/java/com/codemonkeys9/budgeit/LogicLayer/: DefautLogicLayer.java  LogicLayer.java  LogicLayerFactory.java
app/src/main/java/com/codemonkeys9/budgeit/activities/: DateRangeActivity.java  EntryAdapter.java  EntryTypeVisibility.java  LogicLayerHolder.java  MainActivity.java  NewEntryActivity.java
app/src/main/java/com/codemonkeys9/budgeit/application/: BudApplication.java
app/src/main/java/com/codemonkeys9/budgeit/database/: Database.java  DatabaseFactory.java  DatabaseHolder.java  EntryCategorySQLitePersistence.java  EntryDateComparator.java  RealDatabase.java  StubDatabase.java
app/src/main/java/com/codemonkeys9/budgeit/entry/: DefaultEntry.java  DisplayConverter.java  Entry.java  EntryDateComparator.java  EntryFactory.java
app/src/main/java/com/codemonkeys9/budgeit/exceptions/: CategoryDoesNotExistException.java  EntryDoesNotExistException.java  FutureDateException.java  IncomeDoesNotExistException.java  InvalidAmountException.java  InvalidAmountStringException.java  InvalidDateException.java  InvalidDateIntervalException.java  InvalidDateStringException.java  InvalidDetailStringException.java  InvalidIDTypeException.java  PurchaseDoesNotExistException.java  UserInputException.java
app/src/main/java/com/codemonkeys9/budgeit/logiclayer/: DefaultLogicLayer.java  LogicLayer.java  LogicLayerFactory.java
app/src/main/res/layout/: activity_category_view.xml  activity_date_range.xml  activity_main.xml  activity_new_category.xml  activity_new_entry.xml  activity_recurring_entries.xml  content_main.xml  fragment_categories.xml  fragment_entries.xml  modify_entry_amount.xml  modify_entry_category.xml  modify_entry_date.xml  modify_entry_description.xml  pie_chart.xml  pie_charts.xml  timeline_category.xml  timeline_entry.xml
app/src/main/res/menu/: menu_categories.xml  menu_main.xml  menu_view.xml
app/src/main/res/values/: colors.xml  ids.xml  menu_entry_context_ids.xml  strings.xml
app/src/test/java/com/codemonkeys9/budgeit/: AllAcceptanceTests.java  AllIntegrationTest.java  AllTests.java  AllUnitTests.java  EntryTest.java  ExampleUnitTest.java  SpeedyTests.java
(+269 files in other folders)
