<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="5sp"
        android:layout_toLeftOf="@+id/amount_sum"
        android:textColor="#000"
        android:textSize="17sp" />
    <TextView
        android:id="@+id/amount_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/amount_goal"
        android:layout_marginTop="5sp"
        android:layout_marginRight="5sp" />
    <TextView
        android:id="@+id/amount_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5sp"
        android:layout_marginRight="5sp" />
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/description"
        android:layout_marginLeft="5sp"
        android:layout_marginBottom="5sp"
        android:textColor="#777" />

    <ProgressBar
        android:id="@+id/monthlyProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        android:layout_marginLeft="5pt"
        android:layout_marginRight="5pt"
        android:indeterminate="false" />
</RelativeLayout>